# Generated by Django 4.0.6 on 2022-09-24 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unity', '0002_alter_users_updated_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
