# Generated by Django 4.0.6 on 2022-09-25 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unity', '0003_alter_users_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='deleted_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='email',
            field=models.EmailField(max_length=100),
        ),
    ]
