# Generated by Django 4.0.6 on 2022-09-25 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unity', '0004_users_deleted_at_alter_users_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='status',
            field=models.SmallIntegerField(default=1),
        ),
    ]
